/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.23, autoprefixer: v9.7.3) */

body{
    margin: 0;
    padding: 0;
    background-image: url("../img/captain2-bg.jpg");
    font-family: 'Bubblegum Sans', cursive;


}
h5{
    -webkit-margin-before: 0.67em;
            margin-block-start: 0.67em;
}
p {
    display: block;
    -webkit-margin-before: 0.2em;
            margin-block-start: 0.2em;
    -webkit-margin-after: 0.2em;
            margin-block-end: 0.2em;
    -webkit-margin-start: 0px;
            margin-inline-start: 0px;
    -webkit-margin-end: 0px;
            margin-inline-end: 0px;
}
.container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100vh;
    width: 100vw;
}
.top-box{
    height: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    
}
.border-box{
    background-color: blanchedalmond;
    border: 4px solid black;
    border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;

}
.score-board{
    width: 508px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.score-board p{
    font-size: 22px;
}
.score-item{
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}
.hscore{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.game-box{
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    

}
.start-menu{
    width: 500px;
    height: 500px;

}
.start-menu h2{
    text-align: center;
}
.start-menu img{
    position: relative;
    width: 74px;
    left: 42%;
    -webkit-animation: point 1s linear infinite;
            animation: point 1s linear infinite;  
}
@-webkit-keyframes point{
    50%{-webkit-transform: translateY(10%);transform: translateY(10%);
    }
    100%{-webkit-transform: translateY(0%);transform: translateY(0%);}
}
@keyframes point{
    50%{-webkit-transform: translateY(10%);transform: translateY(10%);
    }
    100%{-webkit-transform: translateY(0%);transform: translateY(0%);}
}
.btn-box{
    position: relative;
    width: 150px;
    height: 150px;
    left: 50%;
    -webkit-transform: translateX(-50% );
        -ms-transform: translateX(-50% );
            transform: translateX(-50% );
}
.bg-star{
    position: absolute;
    z-index: 1;
    width: 150px;
    height: 150px;
    background-image: url('../img/blamo.png');
    background-size: contain;
    background-repeat: no-repeat;


}

.underpants{
    position: absolute;
    z-index: 2;
    top: 17px;
    width: 150px;
    height: 100px;
    background-image: url('../img/underpants.png');
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-animation: pulse 1s linear infinite;
            animation: pulse 1s linear infinite;
    -webkit-animation-play-state: paused;
            animation-play-state: paused; 

}
.underpants:hover{
    -webkit-animation-play-state: running;
            animation-play-state: running;

    
}

.diff-choice{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
}
.diff{
    padding: 10px 30px;
    border: 2px dotted black;
    border-radius: 50%;
}
#easy{
    background-color: rgb(114, 209, 181);
    -webkit-transform: rotate(10deg);
        -ms-transform: rotate(10deg);
            transform: rotate(10deg);
    -webkit-animation: pulse 1s linear infinite;
            animation: pulse 1s linear infinite;
    -webkit-animation-play-state: paused;
            animation-play-state: paused; 
}
#easy:hover{
    -webkit-animation-play-state: running;
            animation-play-state: running;

}
#medium{
    background-color: rgb(114, 171, 209);
    -webkit-transform: rotate(-10deg);
        -ms-transform: rotate(-10deg);
            transform: rotate(-10deg);
    -webkit-animation: pulse 1s linear infinite;
            animation: pulse 1s linear infinite;
    -webkit-animation-play-state: paused;
            animation-play-state: paused; 
}
#medium:hover{
    -webkit-animation-play-state: running;
            animation-play-state: running;

}
#hard{
    background-color: rgb(245, 67, 67);
    -webkit-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
            transform: rotate(15deg);
    -webkit-animation: pulse 1s linear infinite;
            animation: pulse 1s linear infinite;
    -webkit-animation-play-state: paused;
            animation-play-state: paused; 
}
#hard:hover{
    -webkit-animation-play-state: running;
            animation-play-state: running;

}

@-webkit-keyframes pulse{
    
    50% {-webkit-transform: scale(1.1);transform: scale(1.1);}
    100% {-webkit-transform: scale(1);transform: scale(1); }
}

@keyframes pulse{
    
    50% {-webkit-transform: scale(1.1);transform: scale(1.1);}
    100% {-webkit-transform: scale(1);transform: scale(1); }
}

.card-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    max-width: 900px;

}
.card-row{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}

.card{
    width: 140px;
    height: 140px;
    margin: 3px;
    background-size: cover;
    -webkit-perspective: 1000px;
            perspective: 1000px; 
}
.card img{
    width: 140px;
    height: 140px;

}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    -webkit-perspective: 1000px;
            perspective: 1000px; 
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    -webkit-transition: -webkit-transform 0.8s;
    transition: -webkit-transform 0.8s;
    -o-transition: transform 0.8s;
    transition: transform 0.8s;
    transition: transform 0.8s, -webkit-transform 0.8s;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .hidden .flip-card-inner {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
  }
  
  /* Style the back side */
  .flip-card-back {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
  .blur{
    -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(2px);
}
  .modal {
    display: block;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0,0,0,0.4); 
  }
  
  .modal-content {
    position: relative;
    margin: 30% auto; 
    padding: 20px;
    width: 80%; 
    height: 250px;
  }
  .modal-content p{
      font-size: 40px;
      text-align: center;
  }
 .button-holder{
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -ms-flex-pack: distribute;
         justify-content: space-around;
 }
  .modal-content button {
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    border: none;
    border: 3px dashed black;
    border-radius: 50%;
    -webkit-box-shadow: 0 9px #999;
            box-shadow: 0 9px #999;
  }
  
  button:hover {
    -webkit-filter: hue-rotate(90deg);
            filter: hue-rotate(90deg);      
}
  
  button:active {
    -webkit-box-shadow: 0 5px #666;
            box-shadow: 0 5px #666;
    -webkit-transform: translateY(4px);
        -ms-transform: translateY(4px);
            transform: translateY(4px);
  }
  #backToStart{
    background-color: rgb(122, 103, 233);


  }
  #replay{
    background-color: rgb(236, 125, 203);


  }
.modal h1{
    display: inline-block;
    font-size: 2em;
    -webkit-margin-before: 0.2em;
            margin-block-start: 0.2em;
    -webkit-margin-after: 0.2em;
            margin-block-end: 0.2em;
    -webkit-margin-start: 0px;
            margin-inline-start: 0px;
    -webkit-margin-end: 0px;
            margin-inline-end: 0px;
    font-weight: bold;
    
}
input{
    height: 25px;
    border-radius: 50px;
    }
#name-input{
    color: black;
    background-color: rgb(234, 250, 95);

}
@media only screen and (max-width:900px){
    .card{
        height: 17vh;
        width: 15vw;
    }
    .card img{
        height: 17vh;
        width: 15vw;
    }
}
@media only screen and (max-width:568px){
    .card{
         height: 13vh;
         width: 23vw;
    }
     
     .card img{
         height: 13vh;
         width: 23vw;
     }
     table{
         float: right;
         font-size: 0.8rem;
     }
     .modal-content{
         height: 330px;
     }
 }